{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "pbshop/php-laravel-composer-eloquent-postgresql",
    "type": "project",
    "description": "PBShop PHP Laravel Eloquent ORM backend.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "darkaonline/l5-swagger": "^10.1",
        "firebase/php-jwt": "^7.0",
        "knuckleswtf/scribe": "^5.8",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "test:api": [
            "@php artisan test tests/Feature/Api"
        ],
        "test:e2e": [
            "@php artisan test tests/E2E"
        ],
        "test:e2e:contract": [
            "@php artisan test tests/E2E/ContractPublicApiE2ETest.php"
        ],
        "test:e2e:critical": [
            "@php artisan test tests/E2E/AuthSearchE2ETest.php tests/E2E/ContractPublicApiE2ETest.php tests/E2E/AdminPlatformE2ETest.php tests/E2E/QueueAdminE2ETest.php tests/E2E/OpsDashboardE2ETest.php"
        ],
        "test:e2e:ops": [
            "@php artisan test tests/E2E/AdminPlatformE2ETest.php tests/E2E/QueueAdminE2ETest.php tests/E2E/OpsDashboardE2ETest.php tests/E2E/ObservabilityE2ETest.php"
        ],
        "test:e2e:dependency-failure": [
            "@php artisan test tests/E2E/OpsDashboardDependencyFailuresE2ETest.php"
        ],
        "test:e2e:admin-boundary": [
            "@php artisan test tests/E2E/AdminAuthorizationBoundaryE2ETest.php"
        ],
        "test:e2e:rate-limit": [
            "@php artisan test tests/E2E/RateLimitRegressionE2ETest.php"
        ],
        "test:e2e:critical:stability": [
            "@php -r \"is_dir('test-results') || mkdir('test-results', 0777, true);\"",
            "@php artisan test tests/E2E/AuthSearchE2ETest.php tests/E2E/ContractPublicApiE2ETest.php tests/E2E/AdminPlatformE2ETest.php tests/E2E/QueueAdminE2ETest.php tests/E2E/OpsDashboardE2ETest.php --log-junit test-results/critical-run-1.xml",
            "@php artisan test tests/E2E/AuthSearchE2ETest.php tests/E2E/ContractPublicApiE2ETest.php tests/E2E/AdminPlatformE2ETest.php tests/E2E/QueueAdminE2ETest.php tests/E2E/OpsDashboardE2ETest.php --log-junit test-results/critical-run-2.xml",
            "@php tests/scripts/analyze-stability.php"
        ],
        "test:security:regression": [
            "@php artisan test tests/E2E/SecurityRegressionE2ETest.php"
        ],
        "test:migration:validate": [
            "@php tests/scripts/validate-migrations.php"
        ],
        "test:migration:roundtrip": [
            "@php tests/scripts/migration-roundtrip.php"
        ],
        "test:smoke:live": [
            "@php tests/scripts/live-smoke.php"
        ],
        "test:stability:analyze": [
            "@php tests/scripts/analyze-stability.php"
        ],
        "test:release:gate": [
            "@php artisan route:list",
            "@php vendor/bin/pint --test",
            "@php artisan test",
            "@php tests/scripts/validate-migrations.php"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
