{
  "name": "javascript-express-npm-prisma-postgresql",
  "version": "0.1.0",
  "private": true,
  "description": "PBShop JavaScript Express Prisma ORM backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "docs:export": "node test/scripts/export-openapi.js",
    "test:quality": "node test/scripts/quality-check.js",
    "test:e2e:critical": "node --env-file=.env --test test/e2e/critical.test.js",
    "test:e2e:contract": "node --env-file=.env --test test/e2e/contract.test.js",
    "test:e2e:auth-search": "node --env-file=.env --test test/e2e/auth-search.test.js",
    "test:e2e:queue-admin": "node --env-file=.env --test test/e2e/queue-admin.test.js",
    "test:e2e:observability": "node --env-file=.env --test test/e2e/observability.test.js",
    "test:e2e:admin-boundary": "node --env-file=.env --test test/e2e/admin-boundary.test.js",
    "test:e2e:rate-limit-regression": "node --env-file=.env --test test/e2e/rate-limit-regression.test.js",
    "test:e2e:security-regression": "node --env-file=.env --test test/e2e/security-regression.test.js",
    "test:e2e:ops": "node --env-file=.env --test test/e2e/ops.test.js",
    "test:e2e:platform": "node --env-file=.env --test test/e2e/critical.test.js test/e2e/contract.test.js test/e2e/auth-search.test.js test/e2e/queue-admin.test.js test/e2e/observability.test.js test/e2e/admin-boundary.test.js test/e2e/rate-limit-regression.test.js test/e2e/security-regression.test.js test/e2e/ops.test.js",
    "test:api:activity-chat-push": "node --env-file=.env --test test/api/activity-chat-push.api.test.js",
    "test:api:fraud-trust-i18n-image-badge": "node --env-file=.env --test test/api/fraud-trust-i18n-image-badge.api.test.js",
    "test:api:health-route": "node --env-file=.env --test test/api/health-route.api.test.js",
    "test:api:domain": "node --env-file=.env --test test/api/activity-chat-push.api.test.js test/api/fraud-trust-i18n-image-badge.api.test.js test/api/health-route.api.test.js",
    "test:contract:doc": "node --env-file=.env test/scripts/contract-doc.js",
    "test:perf:smoke": "node --env-file=.env test/performance/smoke.perf.js",
    "test:perf:search-ranking": "node --env-file=.env test/performance/search-ranking.perf.js",
    "test:script:validate-migrations": "node --env-file=.env test/scripts/validate-migrations.js",
    "test:script:migration-roundtrip": "node --env-file=.env test/scripts/migration-roundtrip.js",
    "test:script:live-smoke": "node test/scripts/live-smoke.js",
    "test:script:analyze-stability": "node --env-file=.env test/scripts/analyze-stability.js",
    "test:release:gate": "node --env-file=.env test/scripts/release-gate.js",
    "db:docker:up": "docker compose -f ../../Database/docker/docker-compose.yml up -d postgres redis elasticsearch",
    "db:docker:down": "docker compose -f ../../Database/docker/docker-compose.yml down",
    "db:check": "powershell -ExecutionPolicy Bypass -File scripts/db-check.ps1",
    "db:init": "powershell -ExecutionPolicy Bypass -File scripts/db-init.ps1",
    "db:reset": "powershell -ExecutionPolicy Bypass -File scripts/db-reset.ps1",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
